{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.071362051915341,
        "y": 2.2060528849958176
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1770604771197073,
        "y": 1.5847996583919353
      },
      "isLocked": false,
      "linkedName": "leg2-slideClear"
    },
    {
      "anchor": {
        "x": 1.6080683624801264,
        "y": 0.6974960254372014
      },
      "prevControl": {
        "x": 2.3226580330608444,
        "y": 1.6655169080414591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wpickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}