{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122867153969118,
        "y": 2.8046362215679372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.884137462852748,
        "y": 2.7214580978066225
      },
      "prevControl": {
        "x": 5.737095592822596,
        "y": 3.2329609200198948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hgNew"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}