{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.170291487008191,
        "y": 0.8077008574090883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0848150641432435,
        "y": 0.8077008574090884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.978717972087955,
        "y": 2.5006501725468424
      },
      "prevControl": {
        "x": 4.750290831706523,
        "y": 2.7979685945834385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hgNew"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}