{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.146740858505564,
        "y": 2.866772655007949
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.705206677265501,
        "y": 2.6044117647058815
      },
      "isLocked": false,
      "linkedName": "hgNew"
    },
    {
      "anchor": {
        "x": 1.6080683624801264,
        "y": 0.6974960254372014
      },
      "prevControl": {
        "x": 3.85138290167414,
        "y": 2.1176633878956626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wpickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.00797980144134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}