{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.146740858505564,
        "y": 2.866772655007949
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698807631160572,
        "y": 2.060492845786963
      },
      "isLocked": false,
      "linkedName": "hgNew"
    },
    {
      "anchor": {
        "x": 1.6080683624801264,
        "y": 0.6974960254372014
      },
      "prevControl": {
        "x": 2.939069952305246,
        "y": 1.8493243243243238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wpickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.00797980144134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}