{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.872051438410042,
        "y": 2.706828847741335
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39945172299559,
        "y": 2.3883202713028244
      },
      "isLocked": false,
      "linkedName": "hgNew"
    },
    {
      "anchor": {
        "x": 4.071362051915341,
        "y": 2.2060528849958176
      },
      "prevControl": {
        "x": 4.343357409588999,
        "y": 2.3630894779670326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leg2-slideClear"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}