{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.159896066581073,
        "y": 2.889722580682677
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.071647913918458,
        "y": 2.2117975019748206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65695530726721,
        "y": 0.6914804469322156
      },
      "prevControl": {
        "x": 2.804078212295145,
        "y": 1.3189664804517687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}