{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.170291487008191,
        "y": 0.8077008574090883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.253775834656558,
        "y": 1.580564387915538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291964627276924,
        "y": 2.6426390734754683
      },
      "prevControl": {
        "x": 5.668385194904642,
        "y": 2.0839735388257714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hgNew"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}