{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15274058430059,
        "y": 0.8119944594740286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.11495309294578,
        "y": 0.600526040388367
      },
      "isLocked": false,
      "linkedName": "RightSideRightPosition"
    },
    {
      "anchor": {
        "x": 5.010116876206303,
        "y": 2.4777747915887436
      },
      "prevControl": {
        "x": 5.220848982243531,
        "y": 2.343268362429708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAlience-E_tape"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}