{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23,
        "y": 1.9005166931637507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181093405345452,
        "y": 1.8694311450896506
      },
      "isLocked": false,
      "linkedName": "rightMid"
    },
    {
      "anchor": {
        "x": 5.146740858505564,
        "y": 2.866772655007949
      },
      "prevControl": {
        "x": 5.9918186871233905,
        "y": 2.169305789848484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hgNew"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}