{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.650563809231704,
        "y": 2.742981161059885
      },
      "isLocked": false,
      "linkedName": "rightside_18mid-of-center"
    },
    {
      "anchor": {
        "x": 5.010116876206303,
        "y": 2.4777747915887436
      },
      "prevControl": {
        "x": 4.958352911410241,
        "y": 2.5333954076599787
      },
      "prevControl": {
        "x": 5.769527401420988,
        "y": 2.6692380256043613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue-E_centercamera"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 710.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.32717949045677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}